<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>
<body>

    <main>
        <header>
            <nav>
                <img src="/images/logo.png" alt="logo">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Benefits</a></li>
                  <li><a href="#">Partners</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Subscribe</a></li>
                </ul>
            </nav>
            <button type="button" class="icon" onclick="myFunction()"></button>
        </header>
        <section class="menu">
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Subscribe</a></li>
              </ul>
        </section>
        <section class="headline">
            <hgroup>
                <h1>Wonderful Hobby Awaits</h1>
                <h2>Show your Anime Passion. Bring your favourite characters to life</h2>
            </hgroup>
            <article>
                <p>20% off your first figure purchase + free shipping!</p>
                <button type="button">Shop Now</button>
            </article>
        </section>
    </main>

    <section class="benefit">
        <div class="container">
            <h1>Choose our Products</h1>
            <div class="benefit-group">
                <article>
                    <img src="/images/hq.png" alt="icon1">
                    <h3>High-Quality</h3>
                </article>
                <article>
                    <img src="/images/art.png" alt="icon2">
                    <h3>Mind-Blowing Aesthetics</h3>
                </article>
                <article>
                    <img src="/images/ship.png" alt="icon3">
                    <h3>Free Shipping</h3>
                </article>
                <article>
                    <img src="/images/support.png" alt="icon4">
                    <h3>Support the Industry</h3>
                </article>
            </div>
        </div>
    </section>

    <section class="partner">
        <div class="container">
        <h1>Our Partners</h1>
            <div class="logo">
                <img src="/images/partner1.png" alt="logo1">
                <img src="/images/partner2.png" alt="logo2">
                <img src="/images/partner3.png" alt="logo3">
                <img src="/images/partner4.png" alt="logo4">
                <img src="/images/partner5.png" alt="logo5">
                <img src="/images/partner6.png" alt="logo6">
            </div>
        </div>
    </section>

    <section class="figures">
        <h1>Figures</h1>
        <div class="gallery">
            <ul>
                <li>
                    <img id="img1" src="/images/figure/figure1.png">
                </li>
                <li>
                    <img id="img2" src="/images/figure/figure2.png">
                </li>
                <li>
                    <img id="img3" src="/images/figure/figure3.png">
                </li>
                <li>
                    <img id="img4" src="/images/figure/figure4.png">
                </li>
                <li>
                    <img id="img5" src="/images/figure/figure5.png">
                </li>
                <li>
                    <img id="img6" src="/images/figure/figure6.png">
                </li>
                <li>
                    <img id="img7" src="/images/figure/figure7.png">
                </li>
                <li>
                    <img id="img8" src="/images/figure/figure8.png">
                </li>
                <li>
                    <img id="img9" src="/images/figure/figure9.png">
                </li>
                <li>
                    <img id="img10" src="/images/figure/figure10.png">
                </li>
                <li>
                    <img id="img11" src="/images/figure/figure11.png">
                </li>
                <li>
                    <img id="img12" src="/images/figure/figure12.png">
                </li>
                <li>
                    <img id="img13" src="/images/figure/figure13.png">
                </li>
                <li>
                    <img id="img14" src="/images/figure/figure14.png">
                </li>
                <li>
                    <img id="img15" src="/images/figure/figure15.png">
                </li>
                <li>
                    <img id="img16" src="/images/figure/figure16.png">
                </li>
            </ul>
        </div>
        <button type="button">Explore More</button>
    </section>

    <section class="testimonial">
        <div class="container">
            <h1>Hear from the Community</h1>
            <div class="testimonials-group">
                <article>
                    <img src="/images/person1.png" alt="person1">
                    <h3>John Doe</h3>
                    <p>I really love it!</p>
                </article>
                <article>
                    <img src="/images/person2.png" alt="person2">
                    <h3>Hans Down</h3>
                    <p>Great quality and selection</p>
                </article>
                <article>
                    <img src="/images/person3.png" alt="person3">
                    <h3>Penny Norman</h3>
                    <p>Affordable prices!</p>
                </article>
            </div>
        </div>
    </section>

    <section class="closure">
        <div class="closure-group">
            <h3>Subscribe to our Newsletter</h3>
            <p>Don't miss out on new Figures! </p>
            <form>
                <input type="text" name="" placeholder="Enter your email address" />
                <button type="button">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="about">
            <h3>About Us</h3>
            <p>We spread Anime Culture around the world</p>
        </div>

        <div class="social">
        <img src="/images/twit.png" alt="twitter">
        <img src="/images/fb.png" alt="facebook">
        <img src="/images/insta.png" alt="instagram">
        <img src="/images/yt.png" alt="youtube">
        </div>

        <div class="copyright">
            <img src="/images/copy.png" alt="copyright">
            <p>AniStore All rights reserved</p>
        </div>
    </footer>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("menu");
          if (x.style.display === "flex") {
            x.style.display = "none";
          } else {
            x.style.display = "flex";
          }
        }
    </script>

    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modal-img");

        const img = [];

        for (var  i = 1; i < 17; i++) {
            img[i] = document.getElementById("img" + i);

            img[i].onclick = function(){
                modal.style.display = "flex";
                modal.style.justifyContent = "center";
                modalImg.src = this.src;
            }
        }

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() { 
          modal.style.display = "none";
        }

    </script>

</body>
</html>